<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WACCTV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cameraDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cameraResolution" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="targetDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="recordingFrameRate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="zoomMode" Type="System.Windows.Forms.PictureBoxSizeMode" Scope="User">
      <Value Profile="(Default)">Zoom</Value>
    </Setting>
    <Setting Name="listeningInterfaces" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:8080</Value>
    </Setting>
    <Setting Name="webUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="webPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="enableWebServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>